{
  "$schema": "https://unpkg.com/@changesets/config@2.31.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@freezestudio/a2ui-conformance", "@freezestudio/a2ui-eval", "@freezestudio/a2ui-angular-demo"]
}
